export interface LanguageDict {
    index_title: string,
    index_description: string,
    index_auth_btn: string,
    index_footer: string,
    settings_appVersion: string,
    settings_logout:string,
    settings_rateLimit_title: string,
    settings_rateLimit_description: string,
    title_home: string,
    title_events: string,
    title_evaluations: string,
    title_settings: string,
    events_empty_list: string,
    evaluations_empty_list: string,
    home_currency_wallet: string,
    home_currency_evalPoints: string,
    home_level_progress: string,
    home_level:string,
    slots_modal_header: string,
    slots_modal_start: string,
    slots_modal_end: string,
    generic_cancel_btn: string,
    generic_confirm_btn: string,
    slots_today: string,
    slots_total_slot_time: string,
    day_monday: string,
    day_tuesday: string,
    day_wednesday: string,
    day_thursday: string,
    day_friday: string,
    day_saturday: string,
    day_sunday: string,    
    events_subscribe: string,
    events_about_event: string,
    
} 