import { LanguageDict } from "../../src/types/languageTranslation";

export const en: LanguageDict = {
   index_title: "Welcome back",
   index_description: "Login as one from over 21,000 students in the 42 Network - ever-evolving intra companion, free, mobile and accessible. Built together with the community.",
    index_auth_btn: "Authorize",
    index_footer: "You will be redirected to 42 Intra where you may authorize our app. If successful, you will be redirected back.",
    settings_appVersion: "IN42 v0.4.0",
    settings_logout: "Log out",
    settings_rateLimit_title: "Interaction Rate Limit",
    settings_rateLimit_description: "For API sustainability IN42 will process your API requests to Intra with an hour-updated interaction limit.",
    title_home: "Home",
    title_events: "Events",
    title_evaluations: "Evaluations",
    title_settings: "Settings",
    events_empty_list: "You are not subscribed to any events at the moment. You can use the + to add one.",
    evaluations_empty_list: "It’s calm here. No upcoming evaluations so far.",
    home_currency_wallet: "Wallet",
    home_currency_evalPoints: "Ev.P.",
    home_level_progress: "Level based progress",
    home_level: "Level",
    slots_modal_header: "Create new slot",
    slots_modal_start: "start",
    slots_modal_end: "end",
    generic_cancel_btn: "Cancel",
    generic_confirm_btn: "Confirm",
    slots_today: "Today",
    slots_total_slot_time: "Tomorrow",
    day_monday: "Monday",
    day_tuesday: "Tuesday",
    day_wednesday: "Wednesday",
    day_thursday: "Thursday",
    day_friday: "Friday",
    day_saturday: "Saturday",
    day_sunday: "Sunday",    
    events_subscribe: "Subscribe",
    events_about_event: "About this event",
}
